agents:
-   start: [9, 0]
    goal: [9, 0]
    name: agent0
-   start: [8, 0]
    goal: [8, 0]
    name: agent1
-   start: [7, 0]
    goal: [7, 0]
    name: agent2
-   start: [6, 0]
    goal: [6, 0]
    name: agent3

map:
    dimensions: [10, 10]
    obstacles:
        - !!python/tuple [8, 8]
        - !!python/tuple [7, 8]
        - !!python/tuple [5, 5]
        - !!python/tuple [4, 5]
        - !!python/tuple [0, 5]
    # - !!python/tuple [2, 1]

    pickupStation:
        - !!python/tuple [9, 9]

        - !!python/tuple [0, 9]

        - !!python/tuple [4, 9]

    deliveryStation:
        - !!python/tuple [0, 0]
order:
    total_orders: [3]

    orders_:
        -   id_code: o0
            timestep: 1
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o1
            timestep: 10
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o2
            timestep: 15
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o3
            timestep: 25
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o4
            timestep: 40
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o5
            timestep: 41
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o6
            timestep: 62
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o7
            timestep: 70
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o8
            timestep: 77
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o9
            timestep: 50
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o10
            timestep: 51
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o11
            timestep: 52
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o12
            timestep: 1
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o13
            timestep: 10
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o16
            timestep: 15
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o17
            timestep: 25
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o18
            timestep: 40
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o19
            timestep: 41
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o20
            timestep: 29
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o21
            timestep: 28
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o22
            timestep: 22
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o23
            timestep: 50
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o24
            timestep: 51
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o25
            timestep: 52
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o26
            timestep: 1
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o27
            timestep: 10
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o28
            timestep: 15
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o29
            timestep: 25
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o30
            timestep: 40
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o31
            timestep: 41
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o32
            timestep: 29
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o33
            timestep: 28
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o34
            timestep: 22
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o35
            timestep: 50
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o36
            timestep: 51
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o37
            timestep: 52
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o38
            timestep: 1
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o39
            timestep: 10
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o40
            timestep: 15
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o41
            timestep: 25
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o42
            timestep: 40
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o43
            timestep: 41
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o44
            timestep: 29
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o45
            timestep: 28
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o46
            timestep: 22
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o47
            timestep: 50
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o48
            timestep: 51
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o49
            timestep: 52
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o50
            timestep: 10
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o51
            timestep: 15
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o52
            timestep: 25
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o53
            timestep: 40
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o54
            timestep: 41
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o55
            timestep: 29
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o56
            timestep: 28
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [4, 9]

        -   id_code: o57
            timestep: 22
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o58
            timestep: 50
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o59
            timestep: 51
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o60
            timestep: 52
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o61
            timestep: 100
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

        -   id_code: o62
            timestep: 120
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o63
            timestep: 200
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [9, 9]

        -   id_code: o64
            timestep: 199
            requested_quantities: [1]
            pickupStation:
                - !!python/tuple [0, 9]

dynamic_obstacles: {}
